# Employee-CRUD-.NETCore-Blazor-DataTable

./: blazor.sln
blazor.dapper/: IDapperRepository.cs  blazor.dapper.csproj
blazor.dapper/implementations/: DapperRepository.cs  ParameterValidator.cs
blazor.models/: blazor.models.csproj
blazor.models/Configs/: ConnectionConfigs.cs
blazor.models/Constants/: SpConsts.cs
blazor.models/Requests/: EmployeeRequest.cs
blazor.models/Requests/Base/: BaseDeleteRequest.cs  BaseUpdateStatusRequest.cs  BaseValidateRequest.cs  SearchRequest.cs
blazor.models/Responses/: EmployeesResponse.cs
blazor.models/Responses/Base/: BaseResponse.cs  PaginationResponse.cs  SerializedResponse.cs
blazor.security/: ICrypto.cs
blazor.security/implementations/: Crypto.cs
blazor.server/: Global.cs  Program.cs  _Imports.razor  blazor.server.csproj
blazor.server/Helper/: EmployeeHelpers.cs  GenericHelpers.cs  IEmployeeHelpers.cs
blazor.server/Pages/: Employee.razor  EmployeeDataTable.razor  _Host.cshtml  _Layout.cshtml
blazor.server/Properties/: launchSettings.json
blazor.server/Shared/: MainLayout.razor  NavMenu.razor
blazor.server/wwwroot/js/: Common.js
