<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.dapper\blazor.dapper.csproj" />
    <ProjectReference Include="..\blazor.models\blazor.models.csproj" />
    <ProjectReference Include="..\blazor.security\blazor.security.csproj" />
  </ItemGroup>

</Project>
